<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="178" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CungCap" ZOrder="16" X="373" Y="618" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GioHang" ZOrder="15" X="373" Y="70" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Help" ZOrder="14" X="992" Y="70" Height="158" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NguoiDung" ZOrder="13" X="672" Y="70" Height="204" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="12" X="1571" Y="70" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PhongBan" ZOrder="11" X="1261" Y="70" Height="135" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SanPham" ZOrder="10" X="70" Y="70" Height="273" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DataTable1" ZOrder="9" X="373" Y="344" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GioHang_NguoiDung" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GioHang_SanPham" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Help_NguoiDung" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Help_PhongBan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_PhongBan" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1501</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_CungCap" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GioHang_NguoiDung1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GioHang_SanPham1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>